{
  "profiles": {
    "VideoContactSheet.Cli": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Apophis\\Videos\\ons3on3cup_hdtv.mp4\" -W 355 -r 4 -c 3 --to 13m --polaroid"
    }
  }
}